Add_employee.xaml

<Window
    x:Class="SportCenter.Add_employee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:SportCenter.UserControlKteam"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SportCenter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    
    Width="600"
    Height="800"
    Background="#FFEEE9FA"
  
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
   


        <Grid  DataContext="{StaticResource EmployeeVM}">
            <Border Background="Transparent" Visibility="{Binding Visibility}">
              
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="204*" />
                            <RowDefinition Height="325*" />
                            <RowDefinition Height="94*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,-0.2,1">
                            <Grid
                                                x:Name="grdSelectImg1"
                                                Width="150"
                                                Height="150"
                                                Margin="10,30,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding imageemployee, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid.Background>
                                <Rectangle
                                                    x:Name="recImage1"
                                                    Width="150"
                                                    Height="153"
                                                    Margin="0,0,0,-2"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    RadiusX="4"
                                                    RadiusY="4"
                                                    Stroke="#5C0DAC"
                                                    StrokeDashArray="4 2"
                                                    StrokeThickness="4" />
                                <Button
                                                    x:Name="btnSelectImage1"
                                                    Width="120"
                                                    Height="35"
                                                    Margin="0,0,0,-56"
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Command="{Binding SelectImageCommand}"
                                                    CommandParameter="{Binding ElementName=grdSelectImg1}"
                                                    Content="Select Avatar"
                                                    FocusVisualStyle="{x:Null}"
                                                    FontSize="16"
                                                    FontWeight="SemiBold"
                                                    ToolTip="Chọn ảnh" />

                            </Grid>
                        </Grid>
                        <Grid
                                            x:Name="grdInfo1"
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Width="420"
                                            Height="400"
                                            Margin="20,0,20.8,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top">

                        <Grid
                                                Width="350"
                                                Height="40"
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Top">
                            <Label
                                                    Height="32"
                                                    Margin="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Content="Name"
                                                    FontSize="18"
                                                    FontWeight="SemiBold"
                                                    Foreground="Black" />
                            <Rectangle
                                                    Width="230"
                                                    Height="40"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    RadiusX="6"
                                                    RadiusY="6"
                                                    Stroke="Gray" />
                            <TextBox
                                                    x:Name="txtName1"
                                                    Width="210"
                                                    Height="40"
                                                    Margin="0,0,10,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center"
                                                    materialDesign:HintAssist.Hint="Name"
                                                    BorderThickness="0"
                                                    Cursor="IBeam"
                                                    FontSize="14"
                                                    FontWeight="SemiBold"
                                                    Foreground="Gray"
                                                    MaxLines="1"
                                                    Text="{Binding nameemployee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                        <Grid
                                                Width="350"
                                                Height="40"
                                                Margin="0,50,0,0"
                                                VerticalAlignment="Top">
                                <Label
                                                    Height="32"
                                                    Margin="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Content="Role"
                                                    FontSize="18"
                                                    FontWeight="SemiBold"
                                                    Foreground="Black" />
                                <Rectangle
                                                    Width="230"
                                                    Height="40"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    RadiusX="6"
                                                    RadiusY="6"
                                                    Stroke="Gray" />
                            <ComboBox
    x:Name="cmbUnit1"
    Width="210"
    Height="40"
    Margin="0,0,10,0"
    Padding="0"
    HorizontalAlignment="Right"
    VerticalContentAlignment="Center"
    materialDesign:HintAssist.Hint="Role"
    BorderThickness="0"
    FontSize="14"
    FontWeight="SemiBold"
    Foreground="Gray"
    SelectedValue="{Binding roleemployee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    SelectedValuePath="Content"
    SelectedIndex="2">
                                <ComboBoxItem Content="Owner" />
                                <ComboBoxItem Content="Manager" />
                                <ComboBoxItem Content="Staff" />
                            </ComboBox>
                        </Grid>
                            <Grid
                                                Width="350"
                                                Height="40"
                                                Margin="0,100,0,0"
                                                VerticalAlignment="Top">
                                <Label
                                                    Height="32"
                                                    Margin="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Content="Salary"
                                                    FontSize="18"
                                                    FontWeight="SemiBold"
                                                    Foreground="Black" />
                                <Rectangle
                                                    Width="230"
                                                    Height="40"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    RadiusX="6"
                                                    RadiusY="6"
                                                    Stroke="Gray" />
                                <TextBox
                                                    x:Name="txtUnitPrice1"
                                                    Width="210"
                                                    Height="40"
                                                    Margin="0,0,10,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center"
                                                    materialDesign:HintAssist.Hint="Salary"
                                                    BorderThickness="0"
                                                    Cursor="IBeam"
                                                    FontSize="14"
                                                    FontWeight="SemiBold"
                                                    Foreground="Gray"
                                                    Text="{Binding salaryemployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" />
                            </Grid>
                            <Grid
                                                Width="350"
                                                Height="40"
                                                Margin="0,150,0,0"
                                                VerticalAlignment="Top">
                                <Label
                                                    Height="32"
                                                    Margin="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Content="Phone"
                                                    FontSize="18"
                                                    FontWeight="SemiBold"
                                                    Foreground="Black" />
                                <Rectangle
                                                    Width="230"
                                                    Height="40"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    RadiusX="6"
                                                    RadiusY="6"
                                                    Stroke="Gray" />
                                <TextBox
                                                    x:Name="txtPhone"
                                                    Width="210"
                                                    Height="40"
                                                    Margin="0,0,10,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center"
                                                    materialDesign:HintAssist.Hint="Phone"
                                                    BorderThickness="0"
                                                    Cursor="IBeam"
                                                    FontSize="14"
                                                    FontWeight="SemiBold"
                                                    Foreground="Gray"
                                                    Text="{Binding phoneemployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid
                                                Width="350"
                                                Height="40"
                                                Margin="0,200,0,0"
                                                VerticalAlignment="Top">
                                <Label
                                                    Height="32"
                                                    Margin="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Content="Birthday"
                                                    FontSize="18"
                                                    FontWeight="SemiBold"
                                                    Foreground="Black" />
                                <Rectangle
                                                    Width="230"
                                                    Height="40"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    RadiusX="6"
                                                    RadiusY="6"
                                                    Stroke="Gray" />
                            <DatePicker
    x:Name="dpBirth"
    Width="210"
    Height="40"
    Margin="0,0,10,0"
    HorizontalAlignment="Right"
    VerticalContentAlignment="Center"
    materialDesign:HintAssist.Hint="Birthday"
    BorderThickness="0"
    FontSize="14"
    FontWeight="SemiBold"
    Foreground="Gray"
                                
    SelectedDate="{Binding dateOfBirthemployee, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                            <Grid
                                                Width="350"
                                                Height="40"
                                                Margin="0,250,0,0"
                                                VerticalAlignment="Top">
                            <Label
                                                    Height="32"
                                                    Margin="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Content="Username"
                                                    FontSize="18"
                                                    FontWeight="SemiBold"
                                                    Foreground="Black" />
                            <Rectangle
                                                    Width="230"
                                                    Height="40"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    RadiusX="6"
                                                    RadiusY="6"
                                                    Stroke="Gray" />
                            <TextBox
                                                    x:Name="txtusername"
                                                    Width="210"
                                                    Height="40"
                                                    Margin="0,0,10,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center"
                                                    materialDesign:HintAssist.Hint="Username"
                                                    BorderThickness="0"
                                                    Cursor="IBeam"
                                                    FontSize="14"
                                                    FontWeight="SemiBold"
                                                    Foreground="Gray"
                                                    MaxLines="1"
                                                    Text="{Binding username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                        <Grid
                                                Width="350"
                                                Height="40"
                                                Margin="0,300,0,0"
                                                VerticalAlignment="Top">
                            <Label
                                                    Height="32"
                                                    Margin="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Content="Password"
                                                    FontSize="18"
                                                    FontWeight="SemiBold"
                                                    Foreground="Black" />
                            <Rectangle
                                                    Width="230"
                                                    Height="40"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    RadiusX="6"
                                                    RadiusY="6"
                                                    Stroke="Gray" />
                            <TextBox
                                                    x:Name="txtpassword"
                                                    Width="210"
                                                    Height="40"
                                                    Margin="0,0,10,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center"
                                                    materialDesign:HintAssist.Hint="Password"
                                                    BorderThickness="0"
                                                    Cursor="IBeam"
                                                    FontSize="14"
                                                    FontWeight="SemiBold"
                                                    Foreground="Gray"
                                                    MaxLines="1"
                                                    Text="{Binding password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                        <Grid
                                                Width="350"
                                                Height="40"
                                                Margin="0,350,0,0"
                                                VerticalAlignment="Top">
                            <Label
                                                    Height="32"
                                                    Margin="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Content="RePassword"
                                                    FontSize="18"
                                                    FontWeight="SemiBold"
                                                    Foreground="Black" />
                            <Rectangle
                                                    Width="230"
                                                    Height="40"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    RadiusX="6"
                                                    RadiusY="6"
                                                    Stroke="Gray" />
                            <TextBox
                                                    x:Name="txtconfirmpassword"
                                                    Width="210"
                                                    Height="40"
                                                    Margin="0,0,10,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center"
                                                    materialDesign:HintAssist.Hint="Confirm Password"
                                                    BorderThickness="0"
                                                    Cursor="IBeam"
                                                    FontSize="14"
                                                    FontWeight="SemiBold"
                                                    Foreground="Gray"
                                                    MaxLines="1"
                                                    Text="{Binding confirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                    </Grid>

                        <Grid
                                            Grid.Row="2"
                                            Height="40"
                                            Margin="0,2.2,-0.2,0"
                                            VerticalAlignment="Top">
                           
                            <Grid>
                                <Button
                                                    x:Name="btnAdd1"
                                                    Width="100"
                                                    Height="40"
                                                    Padding="0"
                                                    VerticalAlignment="Center"
                                                    Background="#5C0DAC"
                                                    Command="{Binding addCommand}"
                                                    CommandParameter="{Binding ElementName=grdSelectImg1}"
                                                    Content="Add"
                                                    FocusVisualStyle="{x:Null}"
                                                    FontSize="18"
                                                    IsDefault="True"
                                                    ToolTip="Thêm" />
                            </Grid>
                         

                        </Grid>
                    </Grid>
                </Border>
            
        </Grid>

    </Grid>
</Window>
