UserControlKteam/BasketballFieldControl.xaml

<UserControl
    x:Class="SportCenter.UserControlKteam.BasketballFieldControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SportCenter.UserControlKteam"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="400"
            Height="150"
            materialDesign:ButtonAssist.CornerRadius="10"
            Margin="10,10,10,10"
            Background="#00ADB5"
            Command="{Binding Path=DataContext.ShowInfofieldCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
            CommandParameter="{Binding}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}">
            <Grid
                Grid.Row="0"
                Width="350"
                Height="150"
                Margin="10,10,10,10"
                
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:Card Height="80" Background="Pink">
                            <materialDesign:PackIcon
                                Width="100"
                                Height="auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Basketball" />
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button
                            Grid.Column="5"
                            Width="24"
                            Height="26"
                            Margin="0"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding Path=DataContext.DelfieldCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Red"
                                Kind="DeleteOutline" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                FontWeight="ExtraBold"
                                Foreground="Black"
                                Text="{Binding List_FieldBasketball.name}"
                                TextWrapping="WrapWithOverflow" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="10 0 0 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Foreground="#0A0A0A"
                                FontWeight="Normal"
                                Text="Condition: " />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="15"
                                FontWeight="Medium"
                                Foreground="Black"
                                Text="{Binding List_FieldBasketball.condition}"
                                TextWrapping="WrapWithOverflow" />
                        </Grid>
                    </Grid>

                </Grid>

            </Grid>
        </Button>
    </Grid>
</UserControl>

